<?php

    /* Translation file for Dashboard plugin for Wolf CMS */
    return array(
        '1 hour ago' => 'vor einer Stunde',
        '1 minute ago' => 'vor einer Minute',
        '1 week ago' => 'vor einer Woche',
        '1 year ago' => 'vor einem Jahr',
        ':admin_name approved :title by :author_name.' => ':admin_name hat :title von :author_name freigegeben.',
        ':admin_name deleted a comment by :author_name.' => ':admin_name deleted a comment by :author_name.',
        ':admin_name edited :title by :author_name.' => ':admin_name hat :title von :author_name bearbeitet.',
        ':admin_name rejected :title by :author_name.' => ':admin_name hat :title von :author_name abgelehnt.',
        ':days days ago' => 'vor :days Tagen',
        ':hours hours ago' => 'vor :hours Stunden',
        ':minutes minutes ago' => 'vor :minutes Minuten',
        ':months months ago' => 'vor :months Monaten',
        ':name :title.' => ':name :title.',
        ':weeks weeks ago' => 'vor :weeks Wochen',
        ':years years ago' => 'vor :years Jahren',
        'By default only the 10 latest entries are shown. However, all entries are loaded so if you sort or search, you do so over all entries.' => 'By default only the 10 latest entries are shown. However, all entries are loaded so if you sort or search, you do so over all entries.',
        'Clear all' => 'Alles leeren',
        'Compatible with Wolf CMS :version' => 'Compatible with Wolf CMS :version',
        'Dashboard' => 'Dashboard',
        'Dashboard - Settings' => 'Dashboard - Settings',
        'Good to know' => 'Good to know',
        'In other words, if you do nothing else, reversing the sort order will display the oldest 10 entries.' => 'In other words, if you do nothing else, reversing the sort order will display the oldest 10 entries.',
        'Just now' => 'Gerade eben',
        'Keep up to date with what is happening with your site.' => 'Keep up to date with what is happening with your site.',
        'Layout <b>:title</b> was created by :name' => 'Layout <b>:title</b> wurde von :name erstellt',
        'Layout <b>:title</b> was deleted by :name' => 'Layout <b>:title</b> wurde von :name gelöscht',
        'Layout <b>:title</b> was revised by :name' => 'Layout <b>:title</b> wurde von :name bearbeitet',
        'Message below from <b>:ident</b> uses old Dashboard API.' => 'Die Nachricht unterhalb dieser von <b>:ident</b> nutzte die alte Dashboard API.',
        'Page <b>:title</b> was created by :name' => 'Seite <b>:title</b> wurde von :name erstellt',
        'Page <b>:title</b> was deleted by :name' => 'Seite <b>:title</b> wurde von :name gelöscht',
        'Page <b>:title</b> was revised by :name' => 'Seite <b>:title</b> wurde von :name bearbeitet',
        'Plugin <b>:title</b> was disabled by :name' => 'Plugin <b>:title</b> wurde von :name deaktiviert',
        'Plugin <b>:title</b> was enabled by :name' => 'Plugin <b>:title</b> wurde von :name aktiviert',
        'Plugin <b>:title</b> was enabled by :name'=>'Plugin <b>:title</b> wurde von :name aktiviert',
        'Settings' => 'Settings',
        'Snippet <b>:title</b> was created by :name' => 'Schnipsel <b>:title</b> wurde von :name erstellt',
        'Snippet <b>:title</b> was deleted by :name' => 'Schnipsel <b>:title</b> wurde von :name gelöscht',
        'Snippet <b>:title</b> was revised by :name' => 'Snipper <b>:title</b> wurde von :name gelöscht',
        'Unable to drop table :tablename' => 'Unable to drop table :tablename',
        'User <b>:name</b> failed logging in.' => 'Benutzer <b>:name</b> hat sich nicht anmelden können.',
        'User <b>:name</b> logged in.' => 'Benutzer <b>:name</b> hat sich angemeldet.',
        'User <b>:name</b> logged out.' => 'Benutzer <b>:name</b> hat sich abgemeldet.',
        'What' => 'What',
        'When' => 'Wann',
        'Yesterday' => 'Gestern'
    );