<?php

    /* Translation file for Dashboard plugin for Wolf CMS */
    return array(
        '1 hour ago' => '1 hour ago',
        '1 minute ago' => '1 minute ago',
        '1 week ago' => '1 week ago',
        '1 year ago' => '1 year ago',
        ':admin_name approved :title by :author_name.' => ':admin_name approved :title by :author_name.',
        ':admin_name deleted a comment by :author_name.' => ':admin_name deleted a comment by :author_name.',
        ':admin_name edited :title by :author_name.' => ':admin_name edited :title by :author_name.',
        ':admin_name rejected :title by :author_name.' => ':admin_name rejected :title by :author_name.',
        ':days days ago' => ':days days ago',
        ':hours hours ago' => ':hours hours ago',
        ':minutes minutes ago' => ':minutes minutes ago',
        ':months months ago' => ':months months ago',
        ':name :title.' => ':name :title.',
        ':weeks weeks ago' => ':weeks weeks ago',
        ':years years ago' => ':years years ago',
        'By default only the 10 latest entries are shown. However, all entries are loaded so if you sort or search, you do so over all entries.' => 'By default only the 10 latest entries are shown. However, all entries are loaded so if you sort or search, you do so over all entries.',
        'Clear all' => 'Clear all',
        'Compatible with Wolf CMS :version' => 'Compatible with Wolf CMS :version',
        'Dashboard' => 'Dashboard',
        'Dashboard - Settings' => 'Dashboard - Settings',
        'Good to know' => 'Good to know',
        'In other words, if you do nothing else, reversing the sort order will display the oldest 10 entries.' => 'In other words, if you do nothing else, reversing the sort order will display the oldest 10 entries.',
        'Just now' => 'Just now',
        'Keep up to date with what is happening with your site.' => 'Keep up to date with what is happening with your site.',
        'Layout <b>:title</b> was created by :name' => 'Layout <b>:title</b> was created by :name',
        'Layout <b>:title</b> was deleted by :name' => 'Layout <b>:title</b> was deleted by :name',
        'Layout <b>:title</b> was revised by :name' => 'Layout <b>:title</b> was revised by :name',
        'Message below from <b>:ident</b> uses old Dashboard API.' => 'Message below from <b>:ident</b> uses old Dashboard API.',
        'Page <b>:title</b> was created by :name' => 'Page <b>:title</b> was created by :name',
        'Page <b>:title</b> was deleted by :name' => 'Page <b>:title</b> was deleted by :name',
        'Page <b>:title</b> was revised by :name' => 'Page <b>:title</b> was revised by :name',
        'Plugin <b>:title</b> was disabled by :name' => 'Plugin <b>:title</b> was disabled by :name',
        'Plugin <b>:title</b> was enabled by :name' => 'Plugin <b>:title</b> was enabled by :name',
        'Plugin <b>:title</b> was enabled by :name'=>'WOW!',
        'Settings' => 'Settings',
        'Snippet <b>:title</b> was created by :name' => 'Snippet <b>:title</b> was created by :name',
        'Snippet <b>:title</b> was deleted by :name' => 'Snippet <b>:title</b> was deleted by :name',
        'Snippet <b>:title</b> was revised by :name' => 'Snippet <b>:title</b> was revised by :name',
        'Unable to drop table :tablename' => 'Unable to drop table :tablename',
        'User <b>:name</b> failed logging in.' => 'User <b>:name</b> failed logging in.',
        'User <b>:name</b> logged in.' => 'User <b>:name</b> logged in.',
        'User <b>:name</b> logged out.' => 'User <b>:name</b> logged out.',
        'What' => 'What',
        'When' => 'When',
        'Yesterday' => 'Yesterday'
    );