<?php

    /* Translation file for Dashboard plugin for Wolf CMS */
    return array(
        '1 hour ago' => 'לפני שעה',
        '1 minute ago' => 'לפני דקה',
        '1 week ago' => 'לפני שבוע',
        '1 year ago' => '1 year ago',
        ':admin_name approved :title by :author_name.' => ':admin_name אישר :title מ:author_name .',
        ':admin_name deleted a comment by :author_name.' => ':admin_name deleted a comment by :author_name.',
        ':admin_name edited :title by :author_name.' => ':admin_name ערך :title מ:author_name .',
        ':admin_name rejected :title by :author_name.' => ':admin_name דחה :title מ:author_name .',
        ':days days ago' => ':days days ago',
        ':hours hours ago' => ':hours hours ago',
        ':minutes minutes ago' => ':minutes minutes ago',
        ':months months ago' => ':months months ago',
        ':name :title.' => ':name :title.',
        ':weeks weeks ago' => ':weeks weeks ago',
        ':years years ago' => ':years שנה לפני',
        'By default only the 10 latest entries are shown. However, all entries are loaded so if you sort or search, you do so over all entries.' => 'By default only the 10 latest entries are shown. However, all entries are loaded so if you sort or search, you do so over all entries.',
        'Clear all' => 'נקה הכל',
        'Compatible with Wolf CMS :version' => 'Compatible with Wolf CMS :version',
        'Dashboard' => 'לוח פעילויות',
        'Dashboard - Settings' => 'Dashboard - Settings',
        'Good to know' => 'Good to know',
        'In other words, if you do nothing else, reversing the sort order will display the oldest 10 entries.' => 'In other words, if you do nothing else, reversing the sort order will display the oldest 10 entries.',
        'Just now' => 'כרגע',
        'Keep up to date with what is happening with your site.' => 'Keep up to date with what is happening with your site.',
        'Layout <b>:title</b> was created by :name' => 'תבנית <b>:title</b> נוצר ע"י :name',
        'Layout <b>:title</b> was deleted by :name' => 'תבנית <b>:title</b> נמחק ע"י :name',
        'Layout <b>:title</b> was revised by :name' => 'תבנית <b>:title</b> נערך ע"י :name',
        'Message below from <b>:ident</b> uses old Dashboard API.' => 'Message below from <b>:ident</b> uses old Dashboard API.',
        'Page <b>:title</b> was created by :name' => 'דף <b>:title</b> נוצר ע"י :name',
        'Page <b>:title</b> was deleted by :name' => 'דף <b>:title</b> נמחק ע"י :name',
        'Page <b>:title</b> was revised by :name' => 'דף <b>:title</b> נערך ע"י :name',
        'Plugin <b>:title</b> was disabled by :name' => 'Plugin <b>:title</b> was disabled by :name',
        'Plugin <b>:title</b> was enabled by :name' => 'Plugin <b>:title</b> was enabled by :name',
        'Plugin <b>:title</b> was enabled by :name'=>'Plugin <b>:title</b> was enabled by :name',
        'Settings' => 'Settings',
        'Snippet <b>:title</b> was created by :name' => 'קטע קוד <b>:title</b> is aangemaakt door :name',
        'Snippet <b>:title</b> was deleted by :name' => 'קטע קוד <b>:title</b> is verwijderd door :name',
        'Snippet <b>:title</b> was revised by :name' => 'קטע קוד <b>:title</b> is herzien door :name',
        'Unable to drop table :tablename' => 'Unable to drop table :tablename',
        'User <b>:name</b> failed logging in.' => 'User <b>:name</b> failed logging in.',
        'User <b>:name</b> logged in.' => 'Gebruiker <b>:name</b> is ingelogd.',
        'User <b>:name</b> logged out.' => 'User <b>:name</b> logged out.',
        'What' => 'What',
        'When' => 'מתי',
        'Yesterday' => 'אתמול'
    );