<?php

    /* Translation file for Dashboard plugin for Wolf CMS */
    return array(
        '1 hour ago' => '1 uur geleden',
        '1 minute ago' => '1 minuut geleden',
        '1 week ago' => '1 week geleden',
        '1 year ago' => '1 jaar geleden',
        ':admin_name approved :title by :author_name.' => ':admin_name heeft :title van :author_name goedgekeurd.',
        ':admin_name deleted a comment by :author_name.' => ':admin_name verwijderde een comment van :author_name.',
        ':admin_name edited :title by :author_name.' => ':admin_name heeft :title door :author_name herzien.',
        ':admin_name rejected :title by :author_name.' => ':admin_name heeft :title van :author_name afgekeurd.',
        ':days days ago' => ' dagen geleden',
        ':hours hours ago' => ':hours uur geleden',
        ':minutes minutes ago' => ':minutes minuten geleden',
        ':months months ago' => ':months months ago',
        ':name :title.' => ':name :title.',
        ':weeks weeks ago' => ':weeks weken geleden',
        ':years years ago' => ':years jaar geleden',
        'By default only the 10 latest entries are shown. However, all entries are loaded so if you sort or search, you do so over all entries.' => 'Standaard worden alleen de laatste 10 meldingen getoond. Echter, alle meldingen worden geladen dus indien u sorteert of zoekt, doet u dat over alle meldingen.',
        'Clear all' => 'Alles verwijderen',
        'Compatible with Wolf CMS :version' => 'Compatible with Wolf CMS :version',
        'Dashboard' => 'Instrumentenbord',
        'Dashboard - Settings' => 'Dashboard - Settings',
        'Good to know' => 'Good to know',
        'In other words, if you do nothing else, reversing the sort order will display the oldest 10 entries.' => 'In other words, if you do nothing else, reversing the sort order will display the oldest 10 entries.',
        'Just now' => 'Zojuist',
        'Keep up to date with what is happening with your site.' => 'Keep up to date with what is happening with your site.',
        'Layout <b>:title</b> was created by :name' => 'Layout <b>:title</b> is aangemaakt door :name',
        'Layout <b>:title</b> was deleted by :name' => 'Layout <b>:title</b> is verwijderd door :name',
        'Layout <b>:title</b> was revised by :name' => 'Layout <b>:title</b> is herzien door :name',
        'Message below from <b>:ident</b> uses old Dashboard API.' => 'Bericht hieronder van <b>:ident</b> gebruikt een oud Dashboard API.',
        'Page <b>:title</b> was created by :name' => 'Pagina <b>:title</b> is aangemaakt door :name',
        'Page <b>:title</b> was deleted by :name' => 'Pagina <b>:title</b> is verwijderd door :name',
        'Page <b>:title</b> was revised by :name' => 'Pagina <b>:title</b> is herzien door :name',
        'Plugin <b>:title</b> was disabled by :name' => 'Plugin <b>:title</b> is uitgeschakeld door :name',
        'Plugin <b>:title</b> was enabled by :name' => 'Plugin <b>:title</b> is ingeschakeld door :name',
        'Plugin <b>:title</b> was enabled by :name'=>'Plugin <b>:title</b> is ingeschakeld door :name',
        'Settings' => 'Settings',
        'Snippet <b>:title</b> was created by :name' => 'Snipper <b>:title</b> is aangemaakt door :name',
        'Snippet <b>:title</b> was deleted by :name' => 'Snipper <b>:title</b> is verwijderd door :name',
        'Snippet <b>:title</b> was revised by :name' => 'Snipper <b>:title</b> is herzien door :name',
        'Unable to drop table :tablename' => 'Unable to drop table :tablename',
        'User <b>:name</b> failed logging in.' => 'Gebruiker <b>:name</b> logt foutief in.',
        'User <b>:name</b> logged in.' => 'Gebruiker <b>:name</b> is ingelogd.',
        'User <b>:name</b> logged out.' => 'Gebruiker <b>:name</b> is uitgelogd.',
        'What' => 'What',
        'When' => 'Wanneer',
        'Yesterday' => 'Gisteren'
    );