<?php

    /* Translation file for Dashboard plugin for Wolf CMS */
    return array(
        '1 hour ago' => '1 godzinę temu',
        '1 minute ago' => '1 minutę temu',
        '1 week ago' => '1 tydzień temu',
        '1 year ago' => '1 rok temu',
        ':admin_name approved :title by :author_name.' => ':admin_name zaakceptował komentarz :title od :author_name.',
        ':admin_name deleted a comment by :author_name.' => ':admin_name skasował komentarz :title od :author_name.',
        ':admin_name edited :title by :author_name.' => ':admin_name wyedytował komentarz :title od :author_name.',
        ':admin_name rejected :title by :author_name.' => ':admin_name odrzucił komentarz :title od :author_name.',
        ':days days ago' => ':days dni temu',
        ':hours hours ago' => ':hours godzin temu',
        ':minutes minutes ago' => ':minutes minut temu',
        ':months months ago' => ':months miesięcy temu',
        ':name :title.' => ':name :title.',
        ':weeks weeks ago' => ':weeks tygodni temu',
        ':years years ago' => ':years lat temu',
        'By default only the 10 latest entries are shown. However, all entries are loaded so if you sort or search, you do so over all entries.' => 'Domyślnie wyświetlane jest ostatnie 10 wpisów. Jeśli użyjesz sortowania lub szukania, będzie ono dotyczyć wszystkich wpisów.',
        'Clear all' => 'Usuń wszystkie',
        'Compatible with Wolf CMS :version' => 'Kompatybilny z Wolf CMS :version',
        'Dashboard' => 'Dashboard',
        'Dashboard - Settings' => 'Dashboard - Ustawienia',
        'Good to know' => 'Dobrze wiedzieć',
        'In other words, if you do nothing else, reversing the sort order will display the oldest 10 entries.' => 'Innymi słowy, jeśli odwrócisz sortowanie - zobaczysz ostatnie 10 wpisów.',
        'Just now' => 'Właśnie teraz',
        'Keep up to date with what is happening with your site.' => 'Obserwuj, co dzieje się z twoją stroną.',
        'Layout <b>:title</b> was created by :name' => 'Layout <b>:title</b> został utworzony przez :name',
        'Layout <b>:title</b> was deleted by :name' => 'Layout <b>:title</b> został skasowany przez :name',
        'Layout <b>:title</b> was revised by :name' => 'Layout <b>:title</b> został zmieniony przez :name',
        'Message below from <b>:ident</b> uses old Dashboard API.' => 'Wpisy poniżej od <b>:ident</b> używają starego Dashboard API.',
        'Page <b>:title</b> was created by :name' => 'Strona <b>:title</b> została utworzona przez :name',
        'Page <b>:title</b> was deleted by :name' => 'Strona <b>:title</b> została skasowana przez :name',
        'Page <b>:title</b> was revised by :name' => 'Strona <b>:title</b> została zmieniona przez :name',
        'Plugin <b>:title</b> was disabled by :name' => 'Plugin <b>:title</b> został deaktywowany przez by :name',
        'Plugin <b>:title</b> was enabled by :name' => 'Plugin <b>:title</b> został aktywowany przez by :name',
        'Plugin <b>:title</b> was enabled by :name'=>'Plugin <b>:title</b> został aktywowany przez by :name',
        'Settings' => 'Settings',
        'Snippet <b>:title</b> was created by :name' => 'Skrawek <b>:title</b> został utworzony przez :name',
        'Snippet <b>:title</b> was deleted by :name' => 'Skrawek <b>:title</b> został skasowany przez :name',
        'Snippet <b>:title</b> was revised by :name' => 'Skrawek <b>:title</b> został zmieniony przez :name',
        'Unable to drop table :tablename' => 'Nie udało się skasować tabeli :tablename',
        'User <b>:name</b> failed logging in.' => 'Użytkownik <b>:name</b> miał nieudaną próbę zalogowania się.',
        'User <b>:name</b> logged in.' => 'Użytkownik <b>:name</b> zalogował się.',
        'User <b>:name</b> logged out.' => 'Użytkownik <b>:name</b> wylogował się.',
        'What' => 'Co',
        'When' => 'Kiedy',
        'Yesterday' => 'Wczoraj'
    );